# Mobile-Application-Design

./: README.md
Artistic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Artistic.csproj  Artistic.sln  BrowseItems.xaml  BrowseItems.xaml.cs  ItemBrowser.xaml  ItemBrowser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md.txt  Settings.xaml  Settings.xaml.cs  ViewItem.xaml  ViewItem.xaml.cs
Artistic/Model/: BrowseItemsModel.cs  Users.cs
Artistic/Resources/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
Artistic/Services/: Database.cs
Artistic/ViewModel/: BaseViewModel.cs  BrowseItemsViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  RegisterUserViewModel.cs  SettingsViewModel.cs  ViewItemViewModel.cs
Artistic/Views/: BrowseItems.xaml  MainPage.xaml  MainPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  Settings.xaml.cs
