is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Artistic
build_property.ProjectDir = C:\Users\Priya\OneDrive\Documents\6002CEM\Artistic\

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/BrowseItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.BrowseItems.xaml
build_metadata.AdditionalFiles.TargetPath = BrowseItems.xaml
build_metadata.AdditionalFiles.RelativePath = BrowseItems.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/ItemBrowser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.ItemBrowser.xaml
build_metadata.AdditionalFiles.TargetPath = ItemBrowser.xaml
build_metadata.AdditionalFiles.RelativePath = ItemBrowser.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/ViewItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.ViewItem.xaml
build_metadata.AdditionalFiles.TargetPath = ViewItem.xaml
build_metadata.AdditionalFiles.RelativePath = ViewItem.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Views/BrowseItems.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Views.BrowseItems.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BrowseItems.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BrowseItems.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Views/RegisterUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Views.RegisterUser.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterUser.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterUser.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings.xaml

[C:/Users/Priya/OneDrive/Documents/6002CEM/Artistic/Views/ViewItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Artistic.Views.ViewItem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ViewItem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ViewItem.xaml
